{
  "name": "nasun-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter './apps/*' dev",
    "dev:network-explorer": "pnpm --filter @nasun/network-explorer dev",
    "dev:nasun-website": "pnpm --filter @nasun/nasun-website dev",
    "dev:gensol-website": "pnpm --filter @nasun/gensol-website dev",
    "dev:pado": "pnpm --filter @nasun/pado dev",
    "dev:pado:with-bot": "pnpm --filter @nasun/pado dev & (cd apps/pado/bots && pnpm lp-bot:all) & (cd apps/pado/bots && pnpm price-updater) & (cd apps/pado/bots && pnpm tpsl-keeper) & wait",
    "dev:baram": "pnpm --filter @nasun/baram dev",
    "dev:gostop": "pnpm --filter @nasun/gostop dev",
    "build": "pnpm -r build",
    "build:packages": "pnpm --filter './packages/*' build",
    "build:network-explorer": "pnpm --filter @nasun/network-explorer build",
    "build:nasun-website": "pnpm --filter @nasun/nasun-website build",
    "build:gensol-website": "pnpm --filter @nasun/gensol-website build",
    "build:pado": "pnpm --filter @nasun/pado build",
    "build:baram": "pnpm --filter @nasun/baram build",
    "build:gostop": "pnpm --filter @nasun/gostop build",
    "deploy:nasun-website:staging": "./scripts/deploy-nasun-website-staging.sh",
    "deploy:nasun-website:prod": "./scripts/deploy-nasun-website-production.sh",
    "invalidate:nasun-website:cdn": "./scripts/invalidate-nasun-website-cdn.sh",
    "deploy:gensol-website:staging": "./scripts/deploy-gensol-website-staging.sh",
    "deploy:network-explorer:staging": "./scripts/deploy-network-explorer-staging.sh",
    "deploy:network-explorer:prod": "./scripts/deploy-network-explorer-production.sh",
    "deploy:pado:staging": "./scripts/deploy-pado-staging.sh",
    "deploy:pado:prod": "./scripts/deploy-pado-production.sh",
    "invalidate:pado:cdn": "./scripts/invalidate-pado-cdn.sh",
    "deploy:pado:bots:staging": "./scripts/deploy-pado-bots.sh --staging",
    "deploy:pado:bots:prod": "./scripts/deploy-pado-bots.sh --production",
    "deploy:baram:prod": "./scripts/deploy-baram-production.sh",
    "deploy:gostop:staging": "./scripts/deploy-gostop-staging.sh",
    "deploy:gostop:prod": "./scripts/deploy-gostop-production.sh",
    "deploy:gostop:bots:prod": "./scripts/deploy-gostop-bots.sh",
    "deploy:nasun-chat-server:prod": "./scripts/deploy-nasun-chat-server-production.sh",
    "deploy:nasun-ai-runtime:prod": "./scripts/deploy-nasun-ai-runtime-production.sh",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "devnet:sync": "pnpm --filter @nasun/devnet-config sync",
    "check:x-tokens": "./scripts/check-x-tokens.sh"
  },
  "devDependencies": {
    "html-encoding-sniffer": "4.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3"
    ],
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "@mysten/sui": "1.45.2",
      "happy-dom": ">=20.0.0",
      "valibot": ">=1.2.0",
      "esbuild": ">=0.25.0",
      "fast-xml-parser": "^5.3.5",
      "h3": "^1.15.5",
      "qs": "^6.14.2",
      "lodash": ">=4.17.23",
      "axios": ">=1.13.5",
      "@mysten/ledgerjs-hw-app-sui": "0.7.0"
    }
  }
}
