{
  "name": "zklogin-salt",
  "version": "1.0.0",
  "description": "zkLogin Salt Management Lambda",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.400.0",
    "@aws-sdk/lib-dynamodb": "^3.400.0",
    "@mysten/sui": "^1.0.0",
    "jose": "^5.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  }
}
