{
  "name": "x-leaderboard",
  "version": "1.0.0",
  "description": "NASUN X Leaderboard - Cumulative Scoring System",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "build:clean": "rm -rf dist && node build.js",
    "build:tsc": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:retweet-bonus": "jest test/retweet-bonus-collector.test.ts",
    "migrate-tokens": "tsx src/scripts/migrate-tokens-to-secrets-manager.ts migrate",
    "test-token-refresh": "tsx src/scripts/migrate-tokens-to-secrets-manager.ts test-refresh",
    "rollback-tokens": "tsx src/scripts/migrate-tokens-to-secrets-manager.ts rollback",
    "security-scan": "tsx src/scripts/security-vulnerability-scan.ts",
    "audit": "npm audit && npm run security-scan",
    "security-fix": "npm audit fix && npm run security-scan",
    "dashboard": "tsx src/utils/dashboard-cli.ts",
    "test:dashboard": "tsx test-dashboard.ts",
    "monitor": "tsx src/handlers/monitoring/data-quality-dashboard.ts",
    "test:pipeline": "tsx test-pipeline-integration.ts",
    "test:pipeline:quick": "tsx test-pipeline-integration.ts quick",
    "test:pipeline:comprehensive": "tsx test-pipeline-integration.ts comprehensive",
    "test:leaderboard": "tsx test-leaderboard-performance.ts",
    "test:leaderboard:validation": "tsx test-leaderboard-performance.ts validation",
    "test:leaderboard:accuracy": "tsx test-leaderboard-performance.ts accuracy",
    "test:leaderboard:performance": "tsx test-leaderboard-performance.ts performance",
    "setup:dashboard": "tsx dashboard-setup.ts",
    "setup:dashboard:all": "tsx dashboard-setup.ts create-all",
    "setup:dashboard:quality": "tsx dashboard-setup.ts create quality",
    "setup:dashboard:performance": "tsx dashboard-setup.ts create performance",
    "setup:dashboard:leaderboard": "tsx dashboard-setup.ts create leaderboard",
    "check:dashboard": "tsx dashboard-setup.ts health",
    "list:dashboard": "tsx dashboard-setup.ts list",
    "test:anomaly": "tsx src/handlers/monitoring/anomaly-detection-handler.ts",
    "monitor:live": "tsx src/utils/real-time-monitoring-cli.ts",
    "monitor:live:fast": "tsx src/utils/real-time-monitoring-cli.ts -- --fast",
    "monitor:live:sound": "tsx src/utils/real-time-monitoring-cli.ts -- --sound"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.891.0",
    "@aws-sdk/client-lambda": "^3.891.0",
    "@aws-sdk/client-secrets-manager": "^3.894.0",
    "twitter-api-v2": "^1.27.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.127",
    "esbuild": "^0.25.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.6.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts"
    ]
  },
  "keywords": [
    "aws",
    "lambda",
    "twitter",
    "leaderboard",
    "cumulative"
  ],
  "author": "NASUN Team"
}
