{
  "name": "pado-bots",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "price-updater": "tsx price-updater.ts",
    "price-updater:once": "tsx price-updater.ts --once"
  },
  "dependencies": {
    "@mysten/sui": "^1.21.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
