{
  "name": "pado-bots",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "price-updater": "node --env-file=.env --import tsx price-updater.ts",
    "price-updater:once": "node --env-file=.env --import tsx price-updater.ts --once",
    "liquidation-keeper": "tsx liquidation-keeper.ts",
    "liquidation-keeper:once": "tsx liquidation-keeper.ts --once",
    "lp-bot": "node --env-file=.env --import tsx lp-bot.ts",
    "lp-bot:once": "node --env-file=.env --import tsx lp-bot.ts --once",
    "lp-bot:nbtc": "LP_MARKET=NBTC node --env-file=.env --import tsx lp-bot.ts",
    "lp-bot:neth": "LP_MARKET=NETH node --env-file=.env --import tsx lp-bot.ts",
    "lp-bot:nsol": "LP_MARKET=NSOL node --env-file=.env --import tsx lp-bot.ts",
    "lp-bot:all": "LP_MARKET=NBTC node --env-file=.env --import tsx lp-bot.ts & LP_MARKET=NETH node --env-file=.env --import tsx lp-bot.ts & LP_MARKET=NSOL node --env-file=.env --import tsx lp-bot.ts & wait",
    "tpsl-keeper": "node --env-file=.env --import tsx tpsl-keeper.ts",
    "lottery-keeper": "node --env-file=.env --import tsx lottery-keeper.ts",
    "lottery-keeper:once": "node --env-file=.env --import tsx lottery-keeper.ts --once",
    "prediction-arb": "node --env-file=.env --import tsx prediction-arb-bot.ts",
    "prediction-arb:once": "node --env-file=.env --import tsx prediction-arb-bot.ts --once"
  },
  "dependencies": {
    "@mysten/sui": "^1.21.1",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
