{
  "name": "deactivate-user-account",
  "version": "1.0.0",
  "description": "Handles user account deactivation requests by marking them for deletion.",
  "scripts": {
    "build": "node build.js",
    "build:prod": "NODE_ENV=production node build.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.523.0",
    "@aws-sdk/lib-dynamodb": "^3.523.0"
  }
}
