{
  "name": "withdraw-user",
  "version": "1.0.0",
  "description": "화이트리스트 참여 취소 Lambda - MetaMask 서명으로 NFT 화이트리스트에서 제거",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": ["nft", "whitelist", "withdraw", "metamask"],
  "author": "NASUN",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.670.0",
    "@aws-sdk/lib-dynamodb": "^3.670.0",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.0.0",
    "typescript": "^5.6.3"
  }
}
