{
  "name": "@nasun/pado-chat-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "better-sqlite3": "^11.7.0",
    "@mysten/sui": "^1.45.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
