{
  "name": "auth-sui",
  "version": "1.0.0",
  "description": "Sui (Nasun Wallet) authentication Lambda for NASUN",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.x",
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/client-secrets-manager": "^3.x",
    "@aws-sdk/lib-dynamodb": "^3.x",
    "@mysten/sui": "^1.45.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.x",
    "@types/node": "^20.x",
    "typescript": "^5.x"
  }
}
