{
  "name": "@nasun/pado-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "create-perp-market": "tsx create-perp-market.ts",
    "seed-prediction": "tsx seed-prediction.ts",
    "seed-lottery": "tsx seed-lottery.ts",
    "seed-leisure-pools": "tsx seed-leisure-pools.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@mysten/sui": "1.45.2",
    "@nasun/devnet-config": "workspace:*",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  }
}
