{
  "name": "whitelist-lambda",
  "version": "1.0.0",
  "description": "NFT Whitelist Lambda Functions",
  "scripts": {
    "build": "tsc && tsc-alias",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^18.19.0",
    "@types/aws-lambda": "^8.10.130",
    "tsc-alias": "^1.8.8"
  }
}
