{
  "name": "get-follower-count",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.830.0",
    "twitter-api-v2": "^1.18.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^24.0.3",
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0"
  }
}
