{
  "name": "@nasun/baram-cdk",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "build:lambda": "cd lambda-src/executor && pnpm run build",
    "build:all": "pnpm run build:lambda && pnpm run build",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "echo 'Use deploy:dev or deploy:prod (NODE_ENV is required).' && exit 1",
    "deploy:dev": "pnpm run build:all && NODE_ENV=development cdk deploy BaramStack",
    "deploy:prod": "pnpm run build:all && NODE_ENV=production cdk deploy BaramStackProd --profile nasun-prod",
    "diff:dev": "NODE_ENV=development cdk diff BaramStack",
    "diff:prod": "NODE_ENV=production cdk diff BaramStackProd --profile nasun-prod",
    "destroy:dev": "NODE_ENV=development cdk destroy BaramStack",
    "destroy:prod": "NODE_ENV=production cdk destroy BaramStackProd --profile nasun-prod"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.211.0",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.257.0",
    "constructs": "^10.0.0",
    "dotenv": "^17.2.2"
  }
}
